html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;/*make elements in the center*/
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.topnav{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

.brand{
    font-size: 25px;
}

.brand, .nav-link{
    text-transform:  uppercase;
    color: #303137;
}

.brand span{
    color: #66b6d3;
}

.topnav .nav-link{
    text-decoration: none;
    padding-left: 20px;
    font-size: 18px;
}

.dropdownLink{
    display: none;
}


header{
    display: flex;
    justify-content: center;
}

.headershot-wrapper{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}

.headershot-wrapper .headShot{
    border-radius: 50%;
    max-width: 200px;
    max-height: 250px;
    width: 100%;
    margin: auto;
}

.services, .contact-container{
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.media-object{
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
}

.icon-wapper-left, .icon-wapper-right{
    flex: 1;
    display: flex;/* to be able to center this content we ned to be display flex*/
    justify-content: center;
}

.icon-wrapper-left, .blurb-wrapper-left{
    order: 1;
}

.icon-wapper-right, .blurb-wrapper-right{
    order:2;
}

.icon-wapper-left img{
    width: 180px;
}

.blurb-wrapper-left, .blurb-wrapper-right{
    flex: 1;
}

.blurb-header{
    font-size: 24px;
    margin-top: 0;
}

.blurb-info{
    color: #646e90;
    font-size: 18px;
}


.quote-btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn-wrapper .quote-btn{
    color: white;
    background-color: #66b6d3;
    font-size: 18px;
    border: none;
    padding: .8rem 4rem;
    box-shadow: 0 5px 20px rgba(0,0,0,.4); /*x , y, spread*/
}

.section-header .header{
    text-align: center;
    padding: 6rem 0 6rem;
}

.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-object{
    max-width: 250px;
    margin:1rem 0;
}

.portofolio-box{
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: .2s ease-in-out;
}

.portofolio-box:hover{
    cursor: pointer;
    transform: scale(1.02);
}


form label{
    font-size: 14px;
}

form .form-group{
   margin-bottom: .75rem; 
}

.form-control{
    max-width: 800px;
    width: 100%;
    background-color: white;
    color: #292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .3rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    display: block;
}

/*Mobile View*/
@media screen and (max-width: 768px){
    ul.topnav li a.nav-link{
        display: none;
    }

    ul.topnav li.dropdownLink{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav li.dropdownLink a{
        text-decoration: none;
        color: black;
    }

    ul.topnav.responsive{
       flex-direction: column;
    }

    ul.topnav.responsive li a.nav-link{
        display: block;
        position: relative;
        top: 30px;
        right:30px;
        line-height: 2;
    }

    .media-object{
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .icon-wapper-left, .icon-wrapper-right{
        order: 1;
    }

    .blurb-wrapper-right, .blurb-wrapper-left{
        order:2;
        padding-top: 2rem;
    }

    .portfolio-wrapper{
        text-align: center;
    }


    .form-group{
        display: flex;
    }
    
}

    
@media screen and (max-width: 599px){
    .portfolio-wrapper{
        justify-content: center;
    }
}
 